selectReviewStudy=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM REVIEW_STUDY ORDER BY REVIEW_STU_DATE DESC)A) WHERE RNUM BETWEEN ? AND ?
reviewStudyCount=SELECT COUNT(*) FROM REVIEW_STUDY
insertReviewStudy=INSERT INTO REVIEW_STUDY VALUES(SEQ_NOTICE_NO.NEXTVAL,?,?,?,?,?,SYSDATE)
searchReviewStudy=SELECT * FROM REVIEW_STUDY WHERE REVIEW_STU_NO=?
updateReviewStudy=UPDATE REVIEW_STUDY SET REVIEW_STU_WRITER=?, STUDY_NAME=?, REVIEW_STU_CATEGORY=?, REVIEW_STU_CONTENT=?, REVIEW_STU_STAR=? REVIEW_STU_DATE=SYSDATE WHERE REVIEW_STU_NO=?