insertCart=INSERT INTO CART VALUES(SEQ_CART_NO.NEXTVAL,?,?,DEFAULT)
searchCart=select cart.cart_no, lector_title, lector_writer, lector_category, lector_price, lector.lector_no, cart.status from cart, lector where lector.lector_no = cart.lector_no AND USER_ID=?
deleteCart=DELETE FROM CART WHERE CART_NO=?
searchCartForCartNo=select c.cart_no, c.user_id, l.lector_title, l.lector_writer, l.lector_category, l.lector_price, c.lector_no, c.status from cart c join lector l on(c.lector_no=l.lector_no) where c.cart_no=?
updateCartForCartNo=UPDATE CART SET STATUS='Y' WHERE CART_NO=? AND USER_ID=?