insertStudy=INSERT INTO STUDY VALUES(SEQ_STUDY_NO.NEXTVAL,?,?,?,?,?,?,?,SYSDATE,?,?,?,'N','N')
searchStudy=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM STUDY WHERE STUDY_DATE_ASSIGN='N' AND STUDY_MEMBER_ASSIGN='N' ORDER BY STUDY_DATE DESC)A) WHERE RNUM BETWEEN ? AND ?			
studyCount=SELECT COUNT(*) FROM STUDY
selectStudy=SELECT * FROM STUDY WHERE STUDY_NO=?